# practice

./: README.md
chat/: pom.xml
chat/chat-client/: pom.xml
chat/chat-client/src/main/java/kevin/socket/chat/client/: App.java  Client.java
chat/chat-client/src/test/java/kevin/socket/chat/client/: AppTest.java  TestClient.java
chat/chat-common/: pom.xml
chat/chat-common/src/main/java/kevin/socket/chat/common/: App.java  Command.java  ServerConstans.java
chat/chat-common/src/main/java/kevin/socket/chat/common/atom/: AtomUtil.java
chat/chat-common/src/main/java/kevin/socket/chat/common/communication/: CommunicationUtil.java
chat/chat-common/src/main/java/kevin/socket/chat/common/exception/: BadCommandException.java
chat/chat-common/src/test/java/kevin/socket/chat/common/: AppTest.java
chat/chat-server/: pom.xml
chat/chat-server/src/main/java/kevin/socket/chat/server/: ChatServer.java  Server.java
chat/chat-server/src/main/java/kevin/socket/chat/server/client/: ClientSocketThread.java
chat/chat-server/src/main/resources/: log4j.properties
chat/chat-server/src/test/java/kevin/socket/chat/server/: AppTest.java
concurrent/: pom.xml
concurrent/src/main/java/kevin/concurrent/concurrent/: App.java
concurrent/src/test/java/kevin/concurrent/concurrent/: AppTest.java
jvm/: pom.xml
jvm/src/main/java/org/kevin/memory/jvm/: App.java  TestGC.java
jvm/src/test/java/org/kevin/memory/jvm/: AppTest.java
mybatis/: pom.xml
mybatis/src/main/java/kevin/practice/jta/: MyXid.java  XA2Demo.java  XADemo.java
mybatis/src/main/java/kevin/practice/mybatis/: App.java
mybatis/src/main/java/kevin/practice/mybatis/dao/custom/: CustomNewsMapper.java
mybatis/src/main/java/kevin/practice/mybatis/dao/factory/: MapperFactory.java
mybatis/src/main/java/kevin/practice/mybatis/dao/mapper/: NewsMapper.java  NewsSqlProvider.java
mybatis/src/main/java/kevin/practice/mybatis/dao/model/: News.java  NewsExample.java
mybatis/src/main/java/kevin/practice/mybatis/service/: NewsService.java  NormalTestService.java  TestInterface.java  TestService.java  TestServiceImpl.java
mybatis/src/main/java/kevin/practice/mybatis/service/impl/: NewsServiceImpl.java  TestServiceImpl.java
mybatis/src/main/java/kevin/practice/mybatis/service/spring/: BaseTestServiceImpl.java  NewsServiceImpl.java  NoTransactionTestServiceImpl.java  TestServiceImpl.java  TestServiceJtaImpl.java
mybatis/src/main/java/kevin/practice/mybatis/servlet/: MyBatisServlet.java  TestServlet.java
mybatis/src/main/java/kevin/practive/mybatis/dao/custom/: CustomNewsMapper.java
mybatis/src/main/java/kevin/practive/mybatis/dao/factory/: MapperFactory.java
mybatis/src/main/java/kevin/practive/mybatis/dao/mapper/: NewsMapper.java  NewsSqlProvider.java
mybatis/src/main/java/kevin/practive/mybatis/dao/model/: News.java  NewsExample.java
mybatis/src/main/resources/: applicationContext.xml  config.properties  logback.xml  mybatis.xml
mybatis/src/main/resources/spring/: application-service.xml  applicationContext.xml  jta.xml  mybatis.xml
mybatis/src/main/webapp/WEB-INF/: web.xml
mybatis/src/test/java/kevin/practice/mybatis/: BaseTester.java  NewsPerformanceTest.java  NewsSpringTest.java  NewsTest.java  TestTester.java
nio/: pom.xml
nio/src/main/java/kevin/network/nio/: App.java  NioServer.java
nio/src/test/java/kevin/network/nio/: AppTest.java
practice/: pom.xml
practice/src/main/java/kevin/parctice/btrace/: ThreadPool.java
practice/src/main/java/kevin/practice/concurrent/: StackTest.java
practice/src/main/java/kevin/practice/mongodb/: MongoDBClientTest.java
practice/src/main/java/kevin/practice/nio/: Client.java  Server.java
practice/src/main/java/kevin/practice/practice/: App.java
practice/src/test/java/kevin/practice/practice/: AppTest.java
