log4j.rootLogger = info,stdout



#log4j.logger.org.scut.kapok=info,stdout
#log4j.additivity.org.scut.kapok=false

#----------------------------------------------------------------------------
# Console Root Log
#----------------------------------------------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#----------------------------------------------------------------------------
