news.jdbc.host=127.0.0.1
news.jdbc.port=3306
news.jdbc.dbname=news_system
news.jdbc.username=root
news.jdbc.password=mysql


test1.jdbc.host=127.0.0.1
test1.jdbc.port=3306
test1.jdbc.dbname=test1
test1.jdbc.username=root
test1.jdbc.password=mysql


test2.jdbc.host=127.0.0.1
test2.jdbc.port=3306
test2.jdbc.dbname=test2
test2.jdbc.username=root
test2.jdbc.password=mysql